Elenco del percorso delle cartelle per il volume Volume
Numero di serie del volume: 8EE2-61D9
D:.
+---.dart_tool
¦   +---chrome-device
¦   ¦   +---Default
¦   ¦       +---Asset Store
¦   ¦       ¦   +---assets.db
¦   ¦       +---AutofillStrikeDatabase
¦   ¦       +---blob_storage
¦   ¦       ¦   +---ae187b8b-7d3b-4a4e-930e-0c70cf270455
¦   ¦       ¦   +---bfaf62a0-cdbb-4ab5-9bfa-2c84419c58e3
¦   ¦       ¦   +---faf97a8c-14b8-4d6d-8030-f881907c8f40
¦   ¦       +---BudgetDatabase
¦   ¦       +---chrome_cart_db
¦   ¦       +---ClientCertificates
¦   ¦       +---Collections
¦   ¦       +---commerce_subscription_db
¦   ¦       +---discounts_db
¦   ¦       +---Download Service
¦   ¦       ¦   +---EntryDB
¦   ¦       ¦   +---Files
¦   ¦       +---DualEngine
¦   ¦       +---EdgeCoupons
¦   ¦       ¦   +---coupons_data.db
¦   ¦       +---EdgeEDrop
¦   ¦       +---EdgeHubAppUsage
¦   ¦       +---EdgePushStorageWithConnectTokenAndKey
¦   ¦       +---EdgeWallet
¦   ¦       +---EntityExtraction
¦   ¦       ¦   +---EntityExtractionAssetStore.db
¦   ¦       +---Extension Rules
¦   ¦       +---Extension Scripts
¦   ¦       +---Extension State
¦   ¦       +---Feature Engagement Tracker
¦   ¦       ¦   +---AvailabilityDB
¦   ¦       ¦   +---EventDB
¦   ¦       +---GCM Store
¦   ¦       ¦   +---Encryption
¦   ¦       +---JumpListIconsRecentClosed
¦   ¦       +---JumpListIconsRecentWorkspacesV2
¦   ¦       +---JumpListIconsTopSites
¦   ¦       +---Local Extension Settings
¦   ¦       ¦   +---jdiccldimpdaibmpdkjnbmckianbfold
¦   ¦       +---Local Storage
¦   ¦       ¦   +---leveldb
¦   ¦       +---Network
¦   ¦       +---Nurturing
¦   ¦       +---optimization_guide_hint_cache_store
¦   ¦       +---parcel_tracking_db
¦   ¦       +---PersistentOriginTrials
¦   ¦       +---Safe Browsing Network
¦   ¦       +---Segmentation Platform
¦   ¦       ¦   +---SegmentInfoDB
¦   ¦       ¦   +---SignalDB
¦   ¦       ¦   +---SignalStorageConfigDB
¦   ¦       +---Service Worker
¦   ¦       ¦   +---Database
¦   ¦       ¦   +---ScriptCache
¦   ¦       ¦       +---index-dir
¦   ¦       +---Session Storage
¦   ¦       +---Sessions
¦   ¦       +---Shared Dictionary
¦   ¦       ¦   +---cache
¦   ¦       ¦       +---index-dir
¦   ¦       +---shared_proto_db
¦   ¦       ¦   +---metadata
¦   ¦       +---Site Characteristics Database
¦   ¦       +---Storage
¦   ¦       ¦   +---ext
¦   ¦       ¦       +---ihmafllikibpmigkcoadcmckbfhibefp
¦   ¦       ¦           +---def
¦   ¦       ¦               +---Cache
¦   ¦       ¦               ¦   +---Cache_Data
¦   ¦       ¦               +---Code Cache
¦   ¦       ¦               ¦   +---js
¦   ¦       ¦               ¦   ¦   +---index-dir
¦   ¦       ¦               ¦   +---wasm
¦   ¦       ¦               ¦       +---index-dir
¦   ¦       ¦               +---DawnGraphiteCache
¦   ¦       ¦               +---DawnWebGPUCache
¦   ¦       ¦               +---GPUCache
¦   ¦       ¦               +---Local Storage
¦   ¦       ¦               ¦   +---leveldb
¦   ¦       ¦               +---Network
¦   ¦       ¦               +---Session Storage
¦   ¦       ¦               +---Shared Dictionary
¦   ¦       ¦                   +---cache
¦   ¦       ¦                       +---index-dir
¦   ¦       +---Sync Data
¦   ¦       ¦   +---LevelDB
¦   ¦       ¦   +---Logs
¦   ¦       +---Web Applications
¦   ¦       ¦   +---Manifest Resources
¦   ¦       ¦   ¦   +---kdageofnkclkckenimeahchldiccccle
¦   ¦       ¦   ¦       +---Icons
¦   ¦       ¦   ¦       +---Icons Maskable
¦   ¦       ¦   ¦       +---Icons Monochrome
¦   ¦       ¦   +---Temp
¦   ¦       +---WebStorage
¦   ¦       +---Workspaces
¦   ¦           +---Logs
¦   +---dartpad
¦   +---extension_discovery
+---.idea
¦   +---libraries
¦   +---runConfigurations
+---.vscode
+---android
¦   +---.gradle
¦   ¦   +---8.3
¦   ¦   ¦   +---checksums
¦   ¦   ¦   +---dependencies-accessors
¦   ¦   ¦   +---executionHistory
¦   ¦   ¦   +---fileChanges
¦   ¦   ¦   +---fileHashes
¦   ¦   ¦   +---vcsMetadata
¦   ¦   +---buildOutputCleanup
¦   ¦   +---kotlin
¦   ¦   ¦   +---errors
¦   ¦   ¦   +---sessions
¦   ¦   +---vcs-1
¦   +---app
¦   ¦   +---.cxx
¦   ¦   ¦   +---Debug
¦   ¦   ¦       +---6g4410o3
¦   ¦   ¦           +---arm64-v8a
¦   ¦   ¦           ¦   +---.cmake
¦   ¦   ¦           ¦   ¦   +---api
¦   ¦   ¦           ¦   ¦       +---v1
¦   ¦   ¦           ¦   ¦           +---query
¦   ¦   ¦           ¦   ¦           ¦   +---client-agp
¦   ¦   ¦           ¦   ¦           +---reply
¦   ¦   ¦           ¦   +---CMakeFiles
¦   ¦   ¦           ¦       +---3.22.1-g37088a8-dirty
¦   ¦   ¦           ¦       ¦   +---CompilerIdC
¦   ¦   ¦           ¦       ¦   ¦   +---tmp
¦   ¦   ¦           ¦       ¦   +---CompilerIdCXX
¦   ¦   ¦           ¦       ¦       +---tmp
¦   ¦   ¦           ¦       +---CMakeTmp
¦   ¦   ¦           +---armeabi-v7a
¦   ¦   ¦           ¦   +---.cmake
¦   ¦   ¦           ¦   ¦   +---api
¦   ¦   ¦           ¦   ¦       +---v1
¦   ¦   ¦           ¦   ¦           +---query
¦   ¦   ¦           ¦   ¦           ¦   +---client-agp
¦   ¦   ¦           ¦   ¦           +---reply
¦   ¦   ¦           ¦   +---CMakeFiles
¦   ¦   ¦           ¦       +---3.22.1-g37088a8-dirty
¦   ¦   ¦           ¦       ¦   +---CompilerIdC
¦   ¦   ¦           ¦       ¦   ¦   +---tmp
¦   ¦   ¦           ¦       ¦   +---CompilerIdCXX
¦   ¦   ¦           ¦       ¦       +---tmp
¦   ¦   ¦           ¦       +---CMakeTmp
¦   ¦   ¦           +---x86
¦   ¦   ¦           ¦   +---.cmake
¦   ¦   ¦           ¦   ¦   +---api
¦   ¦   ¦           ¦   ¦       +---v1
¦   ¦   ¦           ¦   ¦           +---query
¦   ¦   ¦           ¦   ¦           ¦   +---client-agp
¦   ¦   ¦           ¦   ¦           +---reply
¦   ¦   ¦           ¦   +---CMakeFiles
¦   ¦   ¦           ¦       +---3.22.1-g37088a8-dirty
¦   ¦   ¦           ¦       ¦   +---CompilerIdC
¦   ¦   ¦           ¦       ¦   ¦   +---tmp
¦   ¦   ¦           ¦       ¦   +---CompilerIdCXX
¦   ¦   ¦           ¦       ¦       +---tmp
¦   ¦   ¦           ¦       +---CMakeTmp
¦   ¦   ¦           +---x86_64
¦   ¦   ¦               +---.cmake
¦   ¦   ¦               ¦   +---api
¦   ¦   ¦               ¦       +---v1
¦   ¦   ¦               ¦           +---query
¦   ¦   ¦               ¦           ¦   +---client-agp
¦   ¦   ¦               ¦           +---reply
¦   ¦   ¦               +---CMakeFiles
¦   ¦   ¦                   +---3.22.1-g37088a8-dirty
¦   ¦   ¦                   ¦   +---CompilerIdC
¦   ¦   ¦                   ¦   ¦   +---tmp
¦   ¦   ¦                   ¦   +---CompilerIdCXX
¦   ¦   ¦                   ¦       +---tmp
¦   ¦   ¦                   +---CMakeTmp
¦   ¦   +---src
¦   ¦       +---debug
¦   ¦       +---main
¦   ¦       ¦   +---java
¦   ¦       ¦   ¦   +---io
¦   ¦       ¦   ¦       +---flutter
¦   ¦       ¦   ¦           +---plugins
¦   ¦       ¦   +---kotlin
¦   ¦       ¦   ¦   +---org
¦   ¦       ¦   ¦       +---gevbologna
¦   ¦       ¦   ¦           +---una_social
¦   ¦       ¦   +---res
¦   ¦       ¦       +---drawable
¦   ¦       ¦       +---drawable-v21
¦   ¦       ¦       +---mipmap-hdpi
¦   ¦       ¦       +---mipmap-mdpi
¦   ¦       ¦       +---mipmap-xhdpi
¦   ¦       ¦       +---mipmap-xxhdpi
¦   ¦       ¦       +---mipmap-xxxhdpi
¦   ¦       ¦       +---values
¦   ¦       ¦       +---values-night
¦   ¦       +---profile
¦   +---gradle
¦       +---wrapper
+---assets
+---build
¦   +---ad552b26195eb87a0433f9cf49f0a966
¦   +---flutter_assets
¦       +---fonts
¦       +---packages
¦       ¦   +---cupertino_icons
¦       ¦   ¦   +---assets
¦       ¦   +---font_awesome_flutter
¦       ¦   ¦   +---lib
¦       ¦   ¦       +---fonts
¦       ¦   +---supabase_auth_ui
¦       ¦   ¦   +---assets
¦       ¦   ¦       +---logos
¦       ¦   +---syncfusion_flutter_datagrid
¦       ¦       +---assets
¦       ¦           +---font
¦       +---shaders
+---csv
+---functions
¦   +---authenticate-unibo-user
¦   +---create-invite
¦   +---ensure-personale
¦   +---hello
¦   +---invite-external-user
¦   +---main
¦   +---old_set-initial-password
¦   +---register-user
¦   +---set-initial-password
+---ios
¦   +---Flutter
¦   ¦   +---ephemeral
¦   +---Runner
¦   ¦   +---Assets.xcassets
¦   ¦   ¦   +---AppIcon.appiconset
¦   ¦   ¦   +---LaunchImage.imageset
¦   ¦   +---Base.lproj
¦   +---Runner.xcodeproj
¦   ¦   +---project.xcworkspace
¦   ¦   ¦   +---xcshareddata
¦   ¦   +---xcshareddata
¦   ¦       +---xcschemes
¦   +---Runner.xcworkspace
¦   ¦   +---xcshareddata
¦   +---RunnerTests
+---lib
¦   +---controllers
¦   +---helpers
¦   +---models
¦   +---painters
¦   +---screens
¦       +---database
+---linux
¦   +---flutter
¦   ¦   +---ephemeral
¦   ¦       +---.plugin_symlinks
¦   ¦           +---app_links_linux
¦   ¦           ¦   +---lib
¦   ¦           +---file_saver
¦   ¦           ¦   +---android
¦   ¦           ¦   ¦   +---gradle
¦   ¦           ¦   ¦   ¦   +---wrapper
¦   ¦           ¦   ¦   +---src
¦   ¦           ¦   ¦       +---main
¦   ¦           ¦   ¦           +---kotlin
¦   ¦           ¦   ¦               +---com
¦   ¦           ¦   ¦                   +---incrediblezayed
¦   ¦           ¦   ¦                       +---file_saver
¦   ¦           ¦   +---example
¦   ¦           ¦   ¦   +---android
¦   ¦           ¦   ¦   ¦   +---app
¦   ¦           ¦   ¦   ¦   ¦   +---src
¦   ¦           ¦   ¦   ¦   ¦       +---debug
¦   ¦           ¦   ¦   ¦   ¦       +---main
¦   ¦           ¦   ¦   ¦   ¦       ¦   +---java
¦   ¦           ¦   ¦   ¦   ¦       ¦   ¦   +---io
¦   ¦           ¦   ¦   ¦   ¦       ¦   ¦       +---flutter
¦   ¦           ¦   ¦   ¦   ¦       ¦   ¦           +---plugins
¦   ¦           ¦   ¦   ¦   ¦       ¦   +---kotlin
¦   ¦           ¦   ¦   ¦   ¦       ¦   ¦   +---incrediblezayed
¦   ¦           ¦   ¦   ¦   ¦       ¦   ¦       +---example
¦   ¦           ¦   ¦   ¦   ¦       ¦   ¦       +---file_saver_example
¦   ¦           ¦   ¦   ¦   ¦       ¦   +---res
¦   ¦           ¦   ¦   ¦   ¦       ¦       +---drawable
¦   ¦           ¦   ¦   ¦   ¦       ¦       +---drawable-v21
¦   ¦           ¦   ¦   ¦   ¦       ¦       +---mipmap-hdpi
¦   ¦           ¦   ¦   ¦   ¦       ¦       +---mipmap-mdpi
¦   ¦           ¦   ¦   ¦   ¦       ¦       +---mipmap-xhdpi
¦   ¦           ¦   ¦   ¦   ¦       ¦       +---mipmap-xxhdpi
¦   ¦           ¦   ¦   ¦   ¦       ¦       +---mipmap-xxxhdpi
¦   ¦           ¦   ¦   ¦   ¦       ¦       +---values
¦   ¦           ¦   ¦   ¦   ¦       ¦       +---values-night
¦   ¦           ¦   ¦   ¦   ¦       +---profile
¦   ¦           ¦   ¦   ¦   +---gradle
¦   ¦           ¦   ¦   ¦       +---wrapper
¦   ¦           ¦   ¦   +---ios
¦   ¦           ¦   ¦   ¦   +---Flutter
¦   ¦           ¦   ¦   ¦   +---Runner
¦   ¦           ¦   ¦   ¦   ¦   +---Assets.xcassets
¦   ¦           ¦   ¦   ¦   ¦   ¦   +---AppIcon.appiconset
¦   ¦           ¦   ¦   ¦   ¦   ¦   +---LaunchImage.imageset
¦   ¦           ¦   ¦   ¦   ¦   +---Base.lproj
¦   ¦           ¦   ¦   ¦   +---Runner.xcodeproj
¦   ¦           ¦   ¦   ¦   ¦   +---project.xcworkspace
¦   ¦           ¦   ¦   ¦   ¦   ¦   +---xcshareddata
¦   ¦           ¦   ¦   ¦   ¦   +---xcshareddata
¦   ¦           ¦   ¦   ¦   ¦       +---xcschemes
¦   ¦           ¦   ¦   ¦   +---Runner.xcworkspace
¦   ¦           ¦   ¦   ¦       +---xcshareddata
¦   ¦           ¦   ¦   +---lib
¦   ¦           ¦   ¦   +---linux
¦   ¦           ¦   ¦   ¦   +---flutter
¦   ¦           ¦   ¦   +---macos
¦   ¦           ¦   ¦   ¦   +---Flutter
¦   ¦           ¦   ¦   ¦   +---Runner
¦   ¦           ¦   ¦   ¦   ¦   +---Assets.xcassets
¦   ¦           ¦   ¦   ¦   ¦   ¦   +---AppIcon.appiconset
¦   ¦           ¦   ¦   ¦   ¦   +---Base.lproj
¦   ¦           ¦   ¦   ¦   ¦   +---Configs
¦   ¦           ¦   ¦   ¦   +---Runner.xcodeproj
¦   ¦           ¦   ¦   ¦   ¦   +---project.xcworkspace
¦   ¦           ¦   ¦   ¦   ¦   ¦   +---xcshareddata
¦   ¦           ¦   ¦   ¦   ¦   +---xcshareddata
¦   ¦           ¦   ¦   ¦   ¦       +---xcschemes
¦   ¦           ¦   ¦   ¦   +---Runner.xcworkspace
¦   ¦           ¦   ¦   ¦       +---xcshareddata
¦   ¦           ¦   ¦   +---test
¦   ¦           ¦   ¦   +---web
¦   ¦           ¦   ¦   ¦   +---icons
¦   ¦           ¦   ¦   +---windows
¦   ¦           ¦   ¦       +---flutter
¦   ¦           ¦   ¦       +---runner
¦   ¦           ¦   ¦           +---resources
¦   ¦           ¦   +---images
¦   ¦           ¦   +---ios
¦   ¦           ¦   ¦   +---Assets
¦   ¦           ¦   ¦   +---Classes
¦   ¦           ¦   +---lib
¦   ¦           ¦   ¦   +---src
¦   ¦           ¦   ¦       +---models
¦   ¦           ¦   ¦       +---platform_handler
¦   ¦           ¦   ¦       +---utils
¦   ¦           ¦   +---linux
¦   ¦           ¦   ¦   +---include
¦   ¦           ¦   ¦       +---file_saver
¦   ¦           ¦   +---macos
¦   ¦           ¦   ¦   +---Classes
¦   ¦           ¦   +---test
¦   ¦           ¦   +---windows
¦   ¦           ¦       +---include
¦   ¦           ¦       ¦   +---file_saver
¦   ¦           ¦       +---out
¦   ¦           +---file_selector_linux
¦   ¦           ¦   +---example
¦   ¦           ¦   ¦   +---lib
¦   ¦           ¦   ¦   +---linux
¦   ¦           ¦   ¦       +---flutter
¦   ¦           ¦   +---lib
¦   ¦           ¦   ¦   +---src
¦   ¦           ¦   +---linux
¦   ¦           ¦   ¦   +---include
¦   ¦           ¦   ¦   ¦   +---file_selector_linux
¦   ¦           ¦   ¦   +---test
¦   ¦           ¦   +---pigeons
¦   ¦           ¦   +---test
¦   ¦           +---gtk
¦   ¦           ¦   +---example
¦   ¦           ¦   ¦   +---lib
¦   ¦           ¦   ¦   +---linux
¦   ¦           ¦   ¦   ¦   +---flutter
¦   ¦           ¦   ¦   +---web
¦   ¦           ¦   ¦       +---icons
¦   ¦           ¦   +---lib
¦   ¦           ¦   ¦   +---src
¦   ¦           ¦   +---linux
¦   ¦           ¦   ¦   +---include
¦   ¦           ¦   ¦       +---gtk
¦   ¦           ¦   +---test
¦   ¦           +---image_picker_linux
¦   ¦           ¦   +---example
¦   ¦           ¦   ¦   +---lib
¦   ¦           ¦   ¦   +---linux
¦   ¦           ¦   ¦       +---flutter
¦   ¦           ¦   +---lib
¦   ¦           ¦   +---test
¦   ¦           +---package_info_plus
¦   ¦           ¦   +---android
¦   ¦           ¦   ¦   +---gradle
¦   ¦           ¦   ¦   ¦   +---wrapper
¦   ¦           ¦   ¦   +---src
¦   ¦           ¦   ¦       +---main
¦   ¦           ¦   ¦           +---kotlin
¦   ¦           ¦   ¦               +---dev
¦   ¦           ¦   ¦                   +---fluttercommunity
¦   ¦           ¦   ¦                       +---plus
¦   ¦           ¦   ¦                           +---packageinfo
¦   ¦           ¦   +---example
¦   ¦           ¦   ¦   +---android
¦   ¦           ¦   ¦   ¦   +---app
¦   ¦           ¦   ¦   ¦   ¦   +---gradle
¦   ¦           ¦   ¦   ¦   ¦   ¦   +---wrapper
¦   ¦           ¦   ¦   ¦   ¦   +---src
¦   ¦           ¦   ¦   ¦   ¦       +---androidTest
¦   ¦           ¦   ¦   ¦   ¦       ¦   +---java
¦   ¦           ¦   ¦   ¦   ¦       ¦       +---io
¦   ¦           ¦   ¦   ¦   ¦       ¦           +---flutter
¦   ¦           ¦   ¦   ¦   ¦       ¦               +---plugins
¦   ¦           ¦   ¦   ¦   ¦       ¦                   +---packageinfoexample
¦   ¦           ¦   ¦   ¦   ¦       +---main
¦   ¦           ¦   ¦   ¦   ¦           +---java
¦   ¦           ¦   ¦   ¦   ¦           ¦   +---io
¦   ¦           ¦   ¦   ¦   ¦           ¦       +---flutter
¦   ¦           ¦   ¦   ¦   ¦           ¦           +---plugins
¦   ¦           ¦   ¦   ¦   ¦           +---res
¦   ¦           ¦   ¦   ¦   ¦               +---mipmap-hdpi
¦   ¦           ¦   ¦   ¦   ¦               +---mipmap-mdpi
¦   ¦           ¦   ¦   ¦   ¦               +---mipmap-xhdpi
¦   ¦           ¦   ¦   ¦   ¦               +---mipmap-xxhdpi
¦   ¦           ¦   ¦   ¦   ¦               +---mipmap-xxxhdpi
¦   ¦           ¦   ¦   ¦   +---gradle
¦   ¦           ¦   ¦   ¦       +---wrapper
¦   ¦           ¦   ¦   +---integration_test
¦   ¦           ¦   ¦   +---ios
¦   ¦           ¦   ¦   ¦   +---Flutter
¦   ¦           ¦   ¦   ¦   +---Runner
¦   ¦           ¦   ¦   ¦   ¦   +---Assets.xcassets
¦   ¦           ¦   ¦   ¦   ¦   ¦   +---AppIcon.appiconset
¦   ¦           ¦   ¦   ¦   ¦   ¦   +---LaunchImage.imageset
¦   ¦           ¦   ¦   ¦   ¦   +---Base.lproj
¦   ¦           ¦   ¦   ¦   +---Runner.xcodeproj
¦   ¦           ¦   ¦   ¦   ¦   +---project.xcworkspace
¦   ¦           ¦   ¦   ¦   ¦   ¦   +---xcshareddata
¦   ¦           ¦   ¦   ¦   ¦   +---xcshareddata
¦   ¦           ¦   ¦   ¦   ¦       +---xcschemes
¦   ¦           ¦   ¦   ¦   +---Runner.xcworkspace
¦   ¦           ¦   ¦   ¦   ¦   +---xcshareddata
¦   ¦           ¦   ¦   ¦   +---RunnerTests
¦   ¦           ¦   ¦   +---lib
¦   ¦           ¦   ¦   +---linux
¦   ¦           ¦   ¦   ¦   +---flutter
¦   ¦           ¦   ¦   +---macos
¦   ¦           ¦   ¦   ¦   +---Flutter
¦   ¦           ¦   ¦   ¦   +---Runner
¦   ¦           ¦   ¦   ¦   ¦   +---Assets.xcassets
¦   ¦           ¦   ¦   ¦   ¦   ¦   +---AppIcon.appiconset
¦   ¦           ¦   ¦   ¦   ¦   +---Base.lproj
¦   ¦           ¦   ¦   ¦   ¦   +---Configs
¦   ¦           ¦   ¦   ¦   +---Runner.xcodeproj
¦   ¦           ¦   ¦   ¦   ¦   +---project.xcworkspace
¦   ¦           ¦   ¦   ¦   ¦   ¦   +---xcshareddata
¦   ¦           ¦   ¦   ¦   ¦   +---xcshareddata
¦   ¦           ¦   ¦   ¦   ¦       +---xcschemes
¦   ¦           ¦   ¦   ¦   +---Runner.xcworkspace
¦   ¦           ¦   ¦   ¦   ¦   +---xcshareddata
¦   ¦           ¦   ¦   ¦   +---RunnerTests
¦   ¦           ¦   ¦   +---web
¦   ¦           ¦   ¦   ¦   +---icons
¦   ¦           ¦   ¦   +---windows
¦   ¦           ¦   ¦       +---flutter
¦   ¦           ¦   ¦       +---runner
¦   ¦           ¦   ¦           +---resources
¦   ¦           ¦   +---ios
¦   ¦           ¦   ¦   +---package_info_plus
¦   ¦           ¦   ¦       +---Sources
¦   ¦           ¦   ¦           +---package_info_plus
¦   ¦           ¦   ¦               +---include
¦   ¦           ¦   ¦                   +---package_info_plus
¦   ¦           ¦   +---lib
¦   ¦           ¦   ¦   +---src
¦   ¦           ¦   +---macos
¦   ¦           ¦   ¦   +---package_info_plus
¦   ¦           ¦   ¦       +---Sources
¦   ¦           ¦   ¦           +---package_info_plus
¦   ¦           ¦   ¦               +---include
¦   ¦           ¦   ¦                   +---package_info_plus
¦   ¦           ¦   +---test
¦   ¦           +---path_provider_linux
¦   ¦           ¦   +---example
¦   ¦           ¦   ¦   +---integration_test
¦   ¦           ¦   ¦   +---lib
¦   ¦           ¦   ¦   +---linux
¦   ¦           ¦   ¦   ¦   +---flutter
¦   ¦           ¦   ¦   +---test_driver
¦   ¦           ¦   +---lib
¦   ¦           ¦   ¦   +---src
¦   ¦           ¦   +---test
¦   ¦           +---shared_preferences_linux
¦   ¦           ¦   +---example
¦   ¦           ¦   ¦   +---integration_test
¦   ¦           ¦   ¦   +---lib
¦   ¦           ¦   ¦   +---linux
¦   ¦           ¦   ¦   ¦   +---flutter
¦   ¦           ¦   ¦   +---test_driver
¦   ¦           ¦   +---lib
¦   ¦           ¦   +---test
¦   ¦           +---share_plus
¦   ¦           ¦   +---android
¦   ¦           ¦   ¦   +---gradle
¦   ¦           ¦   ¦   ¦   +---wrapper
¦   ¦           ¦   ¦   +---src
¦   ¦           ¦   ¦       +---main
¦   ¦           ¦   ¦           +---kotlin
¦   ¦           ¦   ¦           ¦   +---dev
¦   ¦           ¦   ¦           ¦       +---fluttercommunity
¦   ¦           ¦   ¦           ¦           +---plus
¦   ¦           ¦   ¦           ¦               +---share
¦   ¦           ¦   ¦           +---res
¦   ¦           ¦   ¦               +---xml
¦   ¦           ¦   +---example
¦   ¦           ¦   ¦   +---android
¦   ¦           ¦   ¦   ¦   +---app
¦   ¦           ¦   ¦   ¦   ¦   +---src
¦   ¦           ¦   ¦   ¦   ¦       +---main
¦   ¦           ¦   ¦   ¦   ¦           +---res
¦   ¦           ¦   ¦   ¦   ¦               +---mipmap-hdpi
¦   ¦           ¦   ¦   ¦   ¦               +---mipmap-mdpi
¦   ¦           ¦   ¦   ¦   ¦               +---mipmap-xhdpi
¦   ¦           ¦   ¦   ¦   ¦               +---mipmap-xxhdpi
¦   ¦           ¦   ¦   ¦   ¦               +---mipmap-xxxhdpi
¦   ¦           ¦   ¦   ¦   +---gradle
¦   ¦           ¦   ¦   ¦       +---wrapper
¦   ¦           ¦   ¦   +---assets
¦   ¦           ¦   ¦   +---integration_test
¦   ¦           ¦   ¦   +---ios
¦   ¦           ¦   ¦   ¦   +---Flutter
¦   ¦           ¦   ¦   ¦   +---Runner
¦   ¦           ¦   ¦   ¦   ¦   +---Assets.xcassets
¦   ¦           ¦   ¦   ¦   ¦   ¦   +---AppIcon.appiconset
¦   ¦           ¦   ¦   ¦   ¦   ¦   +---LaunchImage.imageset
¦   ¦           ¦   ¦   ¦   ¦   +---Base.lproj
¦   ¦           ¦   ¦   ¦   +---Runner.xcodeproj
¦   ¦           ¦   ¦   ¦   ¦   +---project.xcworkspace
¦   ¦           ¦   ¦   ¦   ¦   ¦   +---xcshareddata
¦   ¦           ¦   ¦   ¦   ¦   +---xcshareddata
¦   ¦           ¦   ¦   ¦   ¦       +---xcschemes
¦   ¦           ¦   ¦   ¦   +---Runner.xcworkspace
¦   ¦           ¦   ¦   ¦   ¦   +---xcshareddata
¦   ¦           ¦   ¦   ¦   +---RunnerTests
¦   ¦           ¦   ¦   +---lib
¦   ¦           ¦   ¦   +---linux
¦   ¦           ¦   ¦   ¦   +---flutter
¦   ¦           ¦   ¦   +---macos
¦   ¦           ¦   ¦   ¦   +---Flutter
¦   ¦           ¦   ¦   ¦   +---Runner
¦   ¦           ¦   ¦   ¦   ¦   +---Assets.xcassets
¦   ¦           ¦   ¦   ¦   ¦   ¦   +---AppIcon.appiconset
¦   ¦           ¦   ¦   ¦   ¦   +---Base.lproj
¦   ¦           ¦   ¦   ¦   ¦   +---Configs
¦   ¦           ¦   ¦   ¦   +---Runner.xcodeproj
¦   ¦           ¦   ¦   ¦   ¦   +---project.xcworkspace
¦   ¦           ¦   ¦   ¦   ¦   ¦   +---xcshareddata
¦   ¦           ¦   ¦   ¦   ¦   +---xcshareddata
¦   ¦           ¦   ¦   ¦   ¦       +---xcschemes
¦   ¦           ¦   ¦   ¦   +---Runner.xcworkspace
¦   ¦           ¦   ¦   ¦   ¦   +---xcshareddata
¦   ¦           ¦   ¦   ¦   +---RunnerTests
¦   ¦           ¦   ¦   +---test_driver
¦   ¦           ¦   ¦   +---web
¦   ¦           ¦   ¦   ¦   +---icons
¦   ¦           ¦   ¦   +---windows
¦   ¦           ¦   ¦       +---flutter
¦   ¦           ¦   ¦       +---runner
¦   ¦           ¦   ¦           +---resources
¦   ¦           ¦   +---ios
¦   ¦           ¦   ¦   +---share_plus
¦   ¦           ¦   ¦       +---Sources
¦   ¦           ¦   ¦           +---share_plus
¦   ¦           ¦   ¦               +---include
¦   ¦           ¦   ¦                   +---share_plus
¦   ¦           ¦   +---lib
¦   ¦           ¦   ¦   +---src
¦   ¦           ¦   +---macos
¦   ¦           ¦   ¦   +---share_plus
¦   ¦           ¦   ¦       +---Sources
¦   ¦           ¦   ¦           +---share_plus
¦   ¦           ¦   +---test
¦   ¦           ¦   +---windows
¦   ¦           ¦       +---include
¦   ¦           ¦           +---share_plus
¦   ¦           +---url_launcher_linux
¦   ¦               +---example
¦   ¦               ¦   +---integration_test
¦   ¦               ¦   +---lib
¦   ¦               ¦   +---linux
¦   ¦               ¦   ¦   +---flutter
¦   ¦               ¦   +---test_driver
¦   ¦               +---lib
¦   ¦               ¦   +---src
¦   ¦               +---linux
¦   ¦               ¦   +---include
¦   ¦               ¦   ¦   +---url_launcher_linux
¦   ¦               ¦   +---test
¦   ¦               +---pigeons
¦   ¦               +---test
¦   +---runner
+---macos
¦   +---Flutter
¦   ¦   +---ephemeral
¦   +---Runner
¦   ¦   +---Assets.xcassets
¦   ¦   ¦   +---AppIcon.appiconset
¦   ¦   +---Base.lproj
¦   ¦   +---Configs
¦   +---Runner.xcodeproj
¦   ¦   +---project.xcworkspace
¦   ¦   ¦   +---xcshareddata
¦   ¦   +---xcshareddata
¦   ¦       +---xcschemes
¦   +---Runner.xcworkspace
¦   ¦   +---xcshareddata
¦   +---RunnerTests
+---packages
¦   +---una_chat
¦       +---.dart_tool
¦       ¦   +---extension_discovery
¦       +---lib
¦           +---screens
+---tool
+---web
¦   +---icons
+---windows
    +---flutter
    ¦   +---ephemeral
    ¦       +---.plugin_symlinks
    ¦           +---app_links
    ¦           ¦   +---android
    ¦           ¦   ¦   +---gradle
    ¦           ¦   ¦   ¦   +---wrapper
    ¦           ¦   ¦   +---src
    ¦           ¦   ¦       +---main
    ¦           ¦   ¦       ¦   +---java
    ¦           ¦   ¦       ¦   ¦   +---com
    ¦           ¦   ¦       ¦   ¦       +---llfbandit
    ¦           ¦   ¦       ¦   ¦           +---app_links
    ¦           ¦   ¦       ¦   +---kotlin
    ¦           ¦   ¦       ¦       +---com
    ¦           ¦   ¦       ¦           +---llfbandit
    ¦           ¦   ¦       ¦               +---app_links
    ¦           ¦   ¦       +---test
    ¦           ¦   ¦           +---kotlin
    ¦           ¦   ¦               +---com
    ¦           ¦   ¦                   +---llfbandit
    ¦           ¦   ¦                       +---app_links
    ¦           ¦   +---example
    ¦           ¦   ¦   +---android
    ¦           ¦   ¦   ¦   +---app
    ¦           ¦   ¦   ¦   ¦   +---src
    ¦           ¦   ¦   ¦   ¦       +---debug
    ¦           ¦   ¦   ¦   ¦       +---main
    ¦           ¦   ¦   ¦   ¦       ¦   +---java
    ¦           ¦   ¦   ¦   ¦       ¦   ¦   +---io
    ¦           ¦   ¦   ¦   ¦       ¦   ¦       +---flutter
    ¦           ¦   ¦   ¦   ¦       ¦   ¦           +---plugins
    ¦           ¦   ¦   ¦   ¦       ¦   +---kotlin
    ¦           ¦   ¦   ¦   ¦       ¦   ¦   +---com
    ¦           ¦   ¦   ¦   ¦       ¦   ¦       +---example
    ¦           ¦   ¦   ¦   ¦       ¦   ¦           +---example
    ¦           ¦   ¦   ¦   ¦       ¦   +---res
    ¦           ¦   ¦   ¦   ¦       ¦       +---drawable
    ¦           ¦   ¦   ¦   ¦       ¦       +---drawable-v21
    ¦           ¦   ¦   ¦   ¦       ¦       +---mipmap-hdpi
    ¦           ¦   ¦   ¦   ¦       ¦       +---mipmap-mdpi
    ¦           ¦   ¦   ¦   ¦       ¦       +---mipmap-xhdpi
    ¦           ¦   ¦   ¦   ¦       ¦       +---mipmap-xxhdpi
    ¦           ¦   ¦   ¦   ¦       ¦       +---mipmap-xxxhdpi
    ¦           ¦   ¦   ¦   ¦       ¦       +---values
    ¦           ¦   ¦   ¦   ¦       ¦       +---values-night
    ¦           ¦   ¦   ¦   ¦       +---profile
    ¦           ¦   ¦   ¦   +---gradle
    ¦           ¦   ¦   ¦       +---wrapper
    ¦           ¦   ¦   +---ios
    ¦           ¦   ¦   ¦   +---Flutter
    ¦           ¦   ¦   ¦   ¦   +---ephemeral
    ¦           ¦   ¦   ¦   ¦       +---Packages
    ¦           ¦   ¦   ¦   ¦           +---FlutterGeneratedPluginSwiftPackage
    ¦           ¦   ¦   ¦   ¦               +---Sources
    ¦           ¦   ¦   ¦   ¦                   +---FlutterGeneratedPluginSwiftPackage
    ¦           ¦   ¦   ¦   +---Runner
    ¦           ¦   ¦   ¦   ¦   +---Assets.xcassets
    ¦           ¦   ¦   ¦   ¦   ¦   +---AppIcon.appiconset
    ¦           ¦   ¦   ¦   ¦   ¦   +---LaunchImage.imageset
    ¦           ¦   ¦   ¦   ¦   +---Base.lproj
    ¦           ¦   ¦   ¦   +---Runner.xcodeproj
    ¦           ¦   ¦   ¦   ¦   +---project.xcworkspace
    ¦           ¦   ¦   ¦   ¦   ¦   +---xcshareddata
    ¦           ¦   ¦   ¦   ¦   +---xcshareddata
    ¦           ¦   ¦   ¦   ¦       +---xcschemes
    ¦           ¦   ¦   ¦   +---Runner.xcworkspace
    ¦           ¦   ¦   ¦   ¦   +---xcshareddata
    ¦           ¦   ¦   ¦   +---RunnerTests
    ¦           ¦   ¦   +---lib
    ¦           ¦   ¦   ¦   +---url_protocol
    ¦           ¦   ¦   +---linux
    ¦           ¦   ¦   ¦   +---flutter
    ¦           ¦   ¦   +---macos
    ¦           ¦   ¦   ¦   +---Flutter
    ¦           ¦   ¦   ¦   +---Runner
    ¦           ¦   ¦   ¦   ¦   +---Assets.xcassets
    ¦           ¦   ¦   ¦   ¦   ¦   +---AppIcon.appiconset
    ¦           ¦   ¦   ¦   ¦   +---Base.lproj
    ¦           ¦   ¦   ¦   ¦   +---Configs
    ¦           ¦   ¦   ¦   +---Runner.xcodeproj
    ¦           ¦   ¦   ¦   ¦   +---project.xcworkspace
    ¦           ¦   ¦   ¦   ¦   ¦   +---xcshareddata
    ¦           ¦   ¦   ¦   ¦   +---xcshareddata
    ¦           ¦   ¦   ¦   ¦       +---xcschemes
    ¦           ¦   ¦   ¦   +---Runner.xcworkspace
    ¦           ¦   ¦   ¦   ¦   +---xcshareddata
    ¦           ¦   ¦   ¦   +---RunnerTests
    ¦           ¦   ¦   +---web
    ¦           ¦   ¦   ¦   +---icons
    ¦           ¦   ¦   +---windows
    ¦           ¦   ¦       +---flutter
    ¦           ¦   ¦       +---runner
    ¦           ¦   ¦           +---resources
    ¦           ¦   +---ios
    ¦           ¦   ¦   +---app_links
    ¦           ¦   ¦       +---Sources
    ¦           ¦   ¦           +---app_links
    ¦           ¦   +---lib
    ¦           ¦   ¦   +---src
    ¦           ¦   +---macos
    ¦           ¦   ¦   +---app_links
    ¦           ¦   ¦       +---Sources
    ¦           ¦   ¦           +---app_links
    ¦           ¦   +---windows
    ¦           ¦       +---include
    ¦           ¦       ¦   +---app_links
    ¦           ¦       +---test
    ¦           +---file_saver
    ¦           ¦   +---android
    ¦           ¦   ¦   +---gradle
    ¦           ¦   ¦   ¦   +---wrapper
    ¦           ¦   ¦   +---src
    ¦           ¦   ¦       +---main
    ¦           ¦   ¦           +---kotlin
    ¦           ¦   ¦               +---com
    ¦           ¦   ¦                   +---incrediblezayed
    ¦           ¦   ¦                       +---file_saver
    ¦           ¦   +---example
    ¦           ¦   ¦   +---android
    ¦           ¦   ¦   ¦   +---app
    ¦           ¦   ¦   ¦   ¦   +---src
    ¦           ¦   ¦   ¦   ¦       +---debug
    ¦           ¦   ¦   ¦   ¦       +---main
    ¦           ¦   ¦   ¦   ¦       ¦   +---java
    ¦           ¦   ¦   ¦   ¦       ¦   ¦   +---io
    ¦           ¦   ¦   ¦   ¦       ¦   ¦       +---flutter
    ¦           ¦   ¦   ¦   ¦       ¦   ¦           +---plugins
    ¦           ¦   ¦   ¦   ¦       ¦   +---kotlin
    ¦           ¦   ¦   ¦   ¦       ¦   ¦   +---incrediblezayed
    ¦           ¦   ¦   ¦   ¦       ¦   ¦       +---example
    ¦           ¦   ¦   ¦   ¦       ¦   ¦       +---file_saver_example
    ¦           ¦   ¦   ¦   ¦       ¦   +---res
    ¦           ¦   ¦   ¦   ¦       ¦       +---drawable
    ¦           ¦   ¦   ¦   ¦       ¦       +---drawable-v21
    ¦           ¦   ¦   ¦   ¦       ¦       +---mipmap-hdpi
    ¦           ¦   ¦   ¦   ¦       ¦       +---mipmap-mdpi
    ¦           ¦   ¦   ¦   ¦       ¦       +---mipmap-xhdpi
    ¦           ¦   ¦   ¦   ¦       ¦       +---mipmap-xxhdpi
    ¦           ¦   ¦   ¦   ¦       ¦       +---mipmap-xxxhdpi
    ¦           ¦   ¦   ¦   ¦       ¦       +---values
    ¦           ¦   ¦   ¦   ¦       ¦       +---values-night
    ¦           ¦   ¦   ¦   ¦       +---profile
    ¦           ¦   ¦   ¦   +---gradle
    ¦           ¦   ¦   ¦       +---wrapper
    ¦           ¦   ¦   +---ios
    ¦           ¦   ¦   ¦   +---Flutter
    ¦           ¦   ¦   ¦   +---Runner
    ¦           ¦   ¦   ¦   ¦   +---Assets.xcassets
    ¦           ¦   ¦   ¦   ¦   ¦   +---AppIcon.appiconset
    ¦           ¦   ¦   ¦   ¦   ¦   +---LaunchImage.imageset
    ¦           ¦   ¦   ¦   ¦   +---Base.lproj
    ¦           ¦   ¦   ¦   +---Runner.xcodeproj
    ¦           ¦   ¦   ¦   ¦   +---project.xcworkspace
    ¦           ¦   ¦   ¦   ¦   ¦   +---xcshareddata
    ¦           ¦   ¦   ¦   ¦   +---xcshareddata
    ¦           ¦   ¦   ¦   ¦       +---xcschemes
    ¦           ¦   ¦   ¦   +---Runner.xcworkspace
    ¦           ¦   ¦   ¦       +---xcshareddata
    ¦           ¦   ¦   +---lib
    ¦           ¦   ¦   +---linux
    ¦           ¦   ¦   ¦   +---flutter
    ¦           ¦   ¦   +---macos
    ¦           ¦   ¦   ¦   +---Flutter
    ¦           ¦   ¦   ¦   +---Runner
    ¦           ¦   ¦   ¦   ¦   +---Assets.xcassets
    ¦           ¦   ¦   ¦   ¦   ¦   +---AppIcon.appiconset
    ¦           ¦   ¦   ¦   ¦   +---Base.lproj
    ¦           ¦   ¦   ¦   ¦   +---Configs
    ¦           ¦   ¦   ¦   +---Runner.xcodeproj
    ¦           ¦   ¦   ¦   ¦   +---project.xcworkspace
    ¦           ¦   ¦   ¦   ¦   ¦   +---xcshareddata
    ¦           ¦   ¦   ¦   ¦   +---xcshareddata
    ¦           ¦   ¦   ¦   ¦       +---xcschemes
    ¦           ¦   ¦   ¦   +---Runner.xcworkspace
    ¦           ¦   ¦   ¦       +---xcshareddata
    ¦           ¦   ¦   +---test
    ¦           ¦   ¦   +---web
    ¦           ¦   ¦   ¦   +---icons
    ¦           ¦   ¦   +---windows
    ¦           ¦   ¦       +---flutter
    ¦           ¦   ¦       +---runner
    ¦           ¦   ¦           +---resources
    ¦           ¦   +---images
    ¦           ¦   +---ios
    ¦           ¦   ¦   +---Assets
    ¦           ¦   ¦   +---Classes
    ¦           ¦   +---lib
    ¦           ¦   ¦   +---src
    ¦           ¦   ¦       +---models
    ¦           ¦   ¦       +---platform_handler
    ¦           ¦   ¦       +---utils
    ¦           ¦   +---linux
    ¦           ¦   ¦   +---include
    ¦           ¦   ¦       +---file_saver
    ¦           ¦   +---macos
    ¦           ¦   ¦   +---Classes
    ¦           ¦   +---test
    ¦           ¦   +---windows
    ¦           ¦       +---include
    ¦           ¦       ¦   +---file_saver
    ¦           ¦       +---out
    ¦           +---file_selector_windows
    ¦           ¦   +---example
    ¦           ¦   ¦   +---lib
    ¦           ¦   ¦   +---windows
    ¦           ¦   ¦       +---flutter
    ¦           ¦   ¦       +---runner
    ¦           ¦   ¦           +---resources
    ¦           ¦   +---lib
    ¦           ¦   ¦   +---src
    ¦           ¦   +---pigeons
    ¦           ¦   +---test
    ¦           ¦   +---windows
    ¦           ¦       +---include
    ¦           ¦       ¦   +---file_selector_windows
    ¦           ¦       +---test
    ¦           +---image_picker_windows
    ¦           ¦   +---example
    ¦           ¦   ¦   +---lib
    ¦           ¦   ¦   +---windows
    ¦           ¦   ¦       +---flutter
    ¦           ¦   ¦       +---runner
    ¦           ¦   ¦           +---resources
    ¦           ¦   +---lib
    ¦           ¦   +---test
    ¦           +---package_info_plus
    ¦           ¦   +---android
    ¦           ¦   ¦   +---gradle
    ¦           ¦   ¦   ¦   +---wrapper
    ¦           ¦   ¦   +---src
    ¦           ¦   ¦       +---main
    ¦           ¦   ¦           +---kotlin
    ¦           ¦   ¦               +---dev
    ¦           ¦   ¦                   +---fluttercommunity
    ¦           ¦   ¦                       +---plus
    ¦           ¦   ¦                           +---packageinfo
    ¦           ¦   +---example
    ¦           ¦   ¦   +---android
    ¦           ¦   ¦   ¦   +---app
    ¦           ¦   ¦   ¦   ¦   +---gradle
    ¦           ¦   ¦   ¦   ¦   ¦   +---wrapper
    ¦           ¦   ¦   ¦   ¦   +---src
    ¦           ¦   ¦   ¦   ¦       +---androidTest
    ¦           ¦   ¦   ¦   ¦       ¦   +---java
    ¦           ¦   ¦   ¦   ¦       ¦       +---io
    ¦           ¦   ¦   ¦   ¦       ¦           +---flutter
    ¦           ¦   ¦   ¦   ¦       ¦               +---plugins
    ¦           ¦   ¦   ¦   ¦       ¦                   +---packageinfoexample
    ¦           ¦   ¦   ¦   ¦       +---main
    ¦           ¦   ¦   ¦   ¦           +---java
    ¦           ¦   ¦   ¦   ¦           ¦   +---io
    ¦           ¦   ¦   ¦   ¦           ¦       +---flutter
    ¦           ¦   ¦   ¦   ¦           ¦           +---plugins
    ¦           ¦   ¦   ¦   ¦           +---res
    ¦           ¦   ¦   ¦   ¦               +---mipmap-hdpi
    ¦           ¦   ¦   ¦   ¦               +---mipmap-mdpi
    ¦           ¦   ¦   ¦   ¦               +---mipmap-xhdpi
    ¦           ¦   ¦   ¦   ¦               +---mipmap-xxhdpi
    ¦           ¦   ¦   ¦   ¦               +---mipmap-xxxhdpi
    ¦           ¦   ¦   ¦   +---gradle
    ¦           ¦   ¦   ¦       +---wrapper
    ¦           ¦   ¦   +---integration_test
    ¦           ¦   ¦   +---ios
    ¦           ¦   ¦   ¦   +---Flutter
    ¦           ¦   ¦   ¦   +---Runner
    ¦           ¦   ¦   ¦   ¦   +---Assets.xcassets
    ¦           ¦   ¦   ¦   ¦   ¦   +---AppIcon.appiconset
    ¦           ¦   ¦   ¦   ¦   ¦   +---LaunchImage.imageset
    ¦           ¦   ¦   ¦   ¦   +---Base.lproj
    ¦           ¦   ¦   ¦   +---Runner.xcodeproj
    ¦           ¦   ¦   ¦   ¦   +---project.xcworkspace
    ¦           ¦   ¦   ¦   ¦   ¦   +---xcshareddata
    ¦           ¦   ¦   ¦   ¦   +---xcshareddata
    ¦           ¦   ¦   ¦   ¦       +---xcschemes
    ¦           ¦   ¦   ¦   +---Runner.xcworkspace
    ¦           ¦   ¦   ¦   ¦   +---xcshareddata
    ¦           ¦   ¦   ¦   +---RunnerTests
    ¦           ¦   ¦   +---lib
    ¦           ¦   ¦   +---linux
    ¦           ¦   ¦   ¦   +---flutter
    ¦           ¦   ¦   +---macos
    ¦           ¦   ¦   ¦   +---Flutter
    ¦           ¦   ¦   ¦   +---Runner
    ¦           ¦   ¦   ¦   ¦   +---Assets.xcassets
    ¦           ¦   ¦   ¦   ¦   ¦   +---AppIcon.appiconset
    ¦           ¦   ¦   ¦   ¦   +---Base.lproj
    ¦           ¦   ¦   ¦   ¦   +---Configs
    ¦           ¦   ¦   ¦   +---Runner.xcodeproj
    ¦           ¦   ¦   ¦   ¦   +---project.xcworkspace
    ¦           ¦   ¦   ¦   ¦   ¦   +---xcshareddata
    ¦           ¦   ¦   ¦   ¦   +---xcshareddata
    ¦           ¦   ¦   ¦   ¦       +---xcschemes
    ¦           ¦   ¦   ¦   +---Runner.xcworkspace
    ¦           ¦   ¦   ¦   ¦   +---xcshareddata
    ¦           ¦   ¦   ¦   +---RunnerTests
    ¦           ¦   ¦   +---web
    ¦           ¦   ¦   ¦   +---icons
    ¦           ¦   ¦   +---windows
    ¦           ¦   ¦       +---flutter
    ¦           ¦   ¦       +---runner
    ¦           ¦   ¦           +---resources
    ¦           ¦   +---ios
    ¦           ¦   ¦   +---package_info_plus
    ¦           ¦   ¦       +---Sources
    ¦           ¦   ¦           +---package_info_plus
    ¦           ¦   ¦               +---include
    ¦           ¦   ¦                   +---package_info_plus
    ¦           ¦   +---lib
    ¦           ¦   ¦   +---src
    ¦           ¦   +---macos
    ¦           ¦   ¦   +---package_info_plus
    ¦           ¦   ¦       +---Sources
    ¦           ¦   ¦           +---package_info_plus
    ¦           ¦   ¦               +---include
    ¦           ¦   ¦                   +---package_info_plus
    ¦           ¦   +---test
    ¦           +---path_provider_windows
    ¦           ¦   +---example
    ¦           ¦   ¦   +---integration_test
    ¦           ¦   ¦   +---lib
    ¦           ¦   ¦   +---test_driver
    ¦           ¦   ¦   +---windows
    ¦           ¦   ¦       +---flutter
    ¦           ¦   ¦       +---runner
    ¦           ¦   ¦           +---resources
    ¦           ¦   +---lib
    ¦           ¦   ¦   +---src
    ¦           ¦   +---test
    ¦           +---permission_handler_windows
    ¦           ¦   +---example
    ¦           ¦   ¦   +---lib
    ¦           ¦   ¦   +---res
    ¦           ¦   ¦   ¦   +---images
    ¦           ¦   ¦   +---windows
    ¦           ¦   ¦       +---flutter
    ¦           ¦   ¦       +---runner
    ¦           ¦   ¦           +---resources
    ¦           ¦   +---windows
    ¦           ¦       +---include
    ¦           ¦           +---permission_handler_windows
    ¦           +---shared_preferences_windows
    ¦           ¦   +---example
    ¦           ¦   ¦   +---integration_test
    ¦           ¦   ¦   +---lib
    ¦           ¦   ¦   +---test_driver
    ¦           ¦   ¦   +---windows
    ¦           ¦   ¦       +---flutter
    ¦           ¦   ¦       +---runner
    ¦           ¦   ¦           +---resources
    ¦           ¦   +---lib
    ¦           ¦   +---test
    ¦           +---share_plus
    ¦           ¦   +---android
    ¦           ¦   ¦   +---gradle
    ¦           ¦   ¦   ¦   +---wrapper
    ¦           ¦   ¦   +---src
    ¦           ¦   ¦       +---main
    ¦           ¦   ¦           +---kotlin
    ¦           ¦   ¦           ¦   +---dev
    ¦           ¦   ¦           ¦       +---fluttercommunity
    ¦           ¦   ¦           ¦           +---plus
    ¦           ¦   ¦           ¦               +---share
    ¦           ¦   ¦           +---res
    ¦           ¦   ¦               +---xml
    ¦           ¦   +---example
    ¦           ¦   ¦   +---android
    ¦           ¦   ¦   ¦   +---app
    ¦           ¦   ¦   ¦   ¦   +---src
    ¦           ¦   ¦   ¦   ¦       +---main
    ¦           ¦   ¦   ¦   ¦           +---res
    ¦           ¦   ¦   ¦   ¦               +---mipmap-hdpi
    ¦           ¦   ¦   ¦   ¦               +---mipmap-mdpi
    ¦           ¦   ¦   ¦   ¦               +---mipmap-xhdpi
    ¦           ¦   ¦   ¦   ¦               +---mipmap-xxhdpi
    ¦           ¦   ¦   ¦   ¦               +---mipmap-xxxhdpi
    ¦           ¦   ¦   ¦   +---gradle
    ¦           ¦   ¦   ¦       +---wrapper
    ¦           ¦   ¦   +---assets
    ¦           ¦   ¦   +---integration_test
    ¦           ¦   ¦   +---ios
    ¦           ¦   ¦   ¦   +---Flutter
    ¦           ¦   ¦   ¦   +---Runner
    ¦           ¦   ¦   ¦   ¦   +---Assets.xcassets
    ¦           ¦   ¦   ¦   ¦   ¦   +---AppIcon.appiconset
    ¦           ¦   ¦   ¦   ¦   ¦   +---LaunchImage.imageset
    ¦           ¦   ¦   ¦   ¦   +---Base.lproj
    ¦           ¦   ¦   ¦   +---Runner.xcodeproj
    ¦           ¦   ¦   ¦   ¦   +---project.xcworkspace
    ¦           ¦   ¦   ¦   ¦   ¦   +---xcshareddata
    ¦           ¦   ¦   ¦   ¦   +---xcshareddata
    ¦           ¦   ¦   ¦   ¦       +---xcschemes
    ¦           ¦   ¦   ¦   +---Runner.xcworkspace
    ¦           ¦   ¦   ¦   ¦   +---xcshareddata
    ¦           ¦   ¦   ¦   +---RunnerTests
    ¦           ¦   ¦   +---lib
    ¦           ¦   ¦   +---linux
    ¦           ¦   ¦   ¦   +---flutter
    ¦           ¦   ¦   +---macos
    ¦           ¦   ¦   ¦   +---Flutter
    ¦           ¦   ¦   ¦   +---Runner
    ¦           ¦   ¦   ¦   ¦   +---Assets.xcassets
    ¦           ¦   ¦   ¦   ¦   ¦   +---AppIcon.appiconset
    ¦           ¦   ¦   ¦   ¦   +---Base.lproj
    ¦           ¦   ¦   ¦   ¦   +---Configs
    ¦           ¦   ¦   ¦   +---Runner.xcodeproj
    ¦           ¦   ¦   ¦   ¦   +---project.xcworkspace
    ¦           ¦   ¦   ¦   ¦   ¦   +---xcshareddata
    ¦           ¦   ¦   ¦   ¦   +---xcshareddata
    ¦           ¦   ¦   ¦   ¦       +---xcschemes
    ¦           ¦   ¦   ¦   +---Runner.xcworkspace
    ¦           ¦   ¦   ¦   ¦   +---xcshareddata
    ¦           ¦   ¦   ¦   +---RunnerTests
    ¦           ¦   ¦   +---test_driver
    ¦           ¦   ¦   +---web
    ¦           ¦   ¦   ¦   +---icons
    ¦           ¦   ¦   +---windows
    ¦           ¦   ¦       +---flutter
    ¦           ¦   ¦       +---runner
    ¦           ¦   ¦           +---resources
    ¦           ¦   +---ios
    ¦           ¦   ¦   +---share_plus
    ¦           ¦   ¦       +---Sources
    ¦           ¦   ¦           +---share_plus
    ¦           ¦   ¦               +---include
    ¦           ¦   ¦                   +---share_plus
    ¦           ¦   +---lib
    ¦           ¦   ¦   +---src
    ¦           ¦   +---macos
    ¦           ¦   ¦   +---share_plus
    ¦           ¦   ¦       +---Sources
    ¦           ¦   ¦           +---share_plus
    ¦           ¦   +---test
    ¦           ¦   +---windows
    ¦           ¦       +---include
    ¦           ¦           +---share_plus
    ¦           +---url_launcher_windows
    ¦               +---example
    ¦               ¦   +---integration_test
    ¦               ¦   +---lib
    ¦               ¦   +---test_driver
    ¦               ¦   +---windows
    ¦               ¦       +---flutter
    ¦               ¦       +---runner
    ¦               ¦           +---resources
    ¦               +---lib
    ¦               ¦   +---src
    ¦               +---pigeons
    ¦               +---test
    ¦               +---windows
    ¦                   +---include
    ¦                   ¦   +---url_launcher_windows
    ¦                   +---test
    +---runner
        +---resources
